{
    "baseUrl": "https://api.airtable.com/v0/",
    "tables": {
        "iOS": "Localization (iOS)"
    },
    "languages": {
        "en": "English",
        "zh-Hant": "Chinese (Trad)",
        "zh-Hans": "Chinese (Simp)",
        "de": "German",
        "fr": "French",
        "ru": "Russian"
    }
}
